# Change this to production if you want, there's very little difference
NODE_ENV=development

# Optional, default: debug
LOGGER_LEVEL=

# Array of client names, since this bot had multiple clients. The names listed below are random and arbitrary.
# You can just use a single client name if you desire.
CLIENT_NAMES=red,green,blue

CLIENT_STATE= # Client state, set this to some string

# The stuff below has to be provided per client name listed in CLIENT_NAMES
# Keys must be CLIENT_X_CRED where X is the capitalized client name and CRED is the credential.

CLIENT_BLUE_ID= # Application ID
CLIENT_BLUE_SECRET= # OAuth2 secret
CLIENT_BLUE_TOKEN= # Bot token

CLIENT_GREEN_ID= # Application ID
CLIENT_GREEN_SECRET= # OAuth2 secret
CLIENT_GREEN_TOKEN= # Bot token

CLIENT_RED_ID= # Application ID
CLIENT_RED_SECRET= # OAuth2 secret
CLIENT_RED_TOKEN= # Bot token

# Hopefully you get the idea.

# Optional, default: 1
CLUSTER_COUNT= # Optional, clusters per client unless overriden (CLIENT_X_CLUSTERS)

# Optional, default: 1
SHARD_COUNT= # Shards per cluster per client unless overriden (CLIENT_X_SHARDS)

# Web server client configuration
CLIENT_ID= # Application ID
CLIENT_SECRET= # OAuth2 secret
CLIENT_TOKEN= # Bot token

# Web server configuration
# Optional, default: localhost
SITE_HOST=
# Optional, default: 8080
SITE_PORT=
SITE_SECRET= # Set to some string

# MongoDB configuration
# Optional, default: 127.0.0.1
MONGO_HOST=
# Optional, default: 27017
MONGO_PORT=
# Optional, default: discordbot
MONGO_DATABASE=

# Redis configuration
# Optional, default: 127.0.0.1
REDIS_HOST=
# Optional, default: 6379
REDIS_PORT=
