STATE=development
NODE_ENV=development
LOG_LEVEL=info
CLIENT_ID=828377832950464572
CLIENT_SECRET=xSfkVrYWrgLAM1L8--IVOg8yxVTSb2Ul
CLIENT_TOKEN=ODI4Mzc3ODMyOTUwNDY0NTcy.YGos-Q.kx63UdjE5AF6qZ2cEG_7a5g4-Xc
MONGO_URI=mongodb://127.0.0.1:27017/discordbot
SITE_PORT=8080
SITE_SECRET=Dtl0Bm8SPawaWVkHerhenwSG1EjZKZ4pfye74vPARPA
REDIS_PORT=6379
REDIS_HOST=localhost